<!DOCTYPE html>

<head>
    <style>
        header {
            background: linear-gradient(250deg,
                    teal 40%, maroon 40%);
        }

        section {
            background: rgb(125, 245, 245);
        }

        div {
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 75px;
            color: crimson;
        }

        h3 {
            border: 4px dashed red;
            font-size: 45px;
            margin: auto;
            max-width: 400px;
        }

        i {
            font-size: 25px;
        }

        footer {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Shorinola John</h1>
            <section>
                <div>
                    <h3>
                        Motivation:
                        <br><br>
                        <i>I want to learn coding because...</i>
                    </h3>
                </div>
            </section>
            <p>21st June,2024</p>
        </div>
    </header>
    <footer>
        <div>
            &copy 2024 Shorinola John
        </div>
    </footer>
</body>